spring.application.name=QuizApp
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mehtariya#1202
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#create table automatically for JPA entity
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update
server.port=2022